{
  "editor.acceptSuggestionOnEnter": "on",
  "editor.tabCompletion": "on",
  "editor.wordBasedSuggestions": "on",
  "editor.parameterHints.enabled": true,
  "editor.hover.enabled": "on",
  "editor.snippetSuggestions": "top",

  "editor.renderValidationDecorations": "on",
  "editor.glyphMargin": true,
  "editor.bracketPairColorization.enabled": true,
  "editor.formatOnSave": true,
  "editor.renderLineHighlight": "all",
  "editor.guides.indentation": true,
  "editor.showUnused": true,

  "editor.autoSurround": "languageDefined"
}